#   Урок 2. Циклы (for, while)
#   Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
#   чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

#   Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#   а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

#   Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


print("Задача 10")
n = int(input("Введите число монеток: "))
k = 0
for i in range(n):
    m = int(input("Введите положение монеты 0-решка 1-орел: "))
    if m == 1:
        k += 1
print("Задача 10 ответ")
print("Минимальное количество монет, которые нужно перевернуть ", (k if k<n/2 else n-k))
print("   ")

print("Задача 12")
s = int(input("Введите сумму 2 чисел: "))
p = int(input("Введите произведение 2 чисел: "))
c = 0
for i in range(s + p):
    if c:
        break
    for j in range(s + p):
        if i + j == s and i * j == p:
            c = 1
            print("Задача 12 ответ: загаданные числа", i, j)
print("   ")

print("Задача 14")
N = int(input("Введите число N: "))
t = 2
print("Задача 14 ответ: ")
print(2)
while t < N:
    t *= 2
    print( t )
